[DEFAULT]
home_dir=/home/nacho/work/CatServer
base_dir=%(home_dir)s/../DATA
server_port=9000
use_fix_mpcorb=True
force_day=
day_change_at=0

[OBSERVATORY]
#LA SAGRA(J75) +37° 58' 57.92", -2° 33' 57.18,1460"
code=J75
lon=-2:33:52.2
lat=37:58:58
elev=1460
#EL VERTEDERO 40.713945 -4.304667 

[UCAC4]
datadir=%(base_dir)s/UCAC4

[TLE] 
tledir=%(base_dir)s/TLEs
datafile=%(base_dir)s/TLEs/astpos.txt
tleurl=http://www.idb.com.au/files/TLE_DATA/ALL_TLE.ZIP
tleclasifurl=http://www.prismnet.com/~mmccants/tles/classfd.zip



[MPCORB]
datempcorb=%(base_dir)s/DATEDMPCORB
guestdbdir=%(base_dir)s/guestDB
de_jpl=%(base_dir)s/DE-JPL/linux_p1550p2650.430
mpcorburl=http://www.minorplanetcenter.net/iau/MPCORB/MPCORB.DAT.gz
dailyurl=http://www.minorplanetcenter.net/iau/MPCORB/DAILY.DAT

##GUEST DB PARAMATERS
maxmag=21
#1/1/2015
date0=2457022.500000
datefrom=2457016.500000  
dateto=2457028.500000
eachdays=50

#1/1/2015
#date0=2457022.500000
# datestart-651 days
#datefrom=2456371.500000  
# datestart+651 days
#dateto=2457673.500000   
#eachdays=50

